# HJMirror

./: .gitignore  LICENSE  README.md  README_EN.md  build.gradle  settings.gradle
droid/: build.gradle  hjmirror.jks
droid/src/main/: AndroidManifest.xml
droid/src/main/java/com/hjess/app/: Constants.java  InitActivity.java  MainApp.java  ProcessMain.java  Snapshoot.java
droid/src/main/java/com/hjess/app/base/: IpUtils.java  Utils.java
droid/src/main/java/com/hjess/app/base/thread/: ExThread.java  ExThreadBack.java  ExThreadTask.java
droid/src/main/java/com/hjess/app/utils/: HJLog.java  HJSnap.java  HJThread.java  Utils.java
droid/src/main/java/com/hjess/mirror/: Constants.java  InitActivity.java  MainApp.java  ProcessMain.java
droid/src/main/java/com/hjess/mirror/utils/: HJInput.java  HJLog.java  HJSnap.java  HJThread.java  Utils.java
droid/src/main/res/layout/: activity_welcome.xml
droid/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/conf/: HJMirror.apk
server/src/main/java/com/hjess/server/: HJMirror.java  MainApp.java  MainConf.java
server/src/main/java/com/hjess/server/base/: BaseView.java  HJImageView.java  HJTable.java  HJView.java  OnClickListener.java  Toast.java
server/src/main/java/com/hjess/server/util/: HJAdb.java  HJDroid.java  HJEnv.java  HJExc.java  HJLog.java  HJRes.java  HJScreen.java  HJThread.java  HJVal.java  JARUtil.java  JNIUtil.java
server/src/main/java/com/hjess/server/view/: ConnectView.java  EventQueue.java  InitView.java  ScreenView.java
server/src/main/resources/: HJMirror.apk  setting.properties  values_cn.properties  values_en.properties
